<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/gradeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Grade"
        android:inputType="text"/>

    <EditText
        android:id="@+id/creditEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Credits"
        android:inputType="number"
        android:layout_below="@id/gradeEditText"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_below="@id/creditEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
