<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/signInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/ltuDegreeTrackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LTU Degree Track"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/signInButton"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
