<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Add the permission for posting notifications -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LTU_Degree_Tracker"
        tools:targetApi="31">

        <!-- Main Activity -->
        <activity
            android:name="com.ltu.activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.ltu.activities.SignInActivity" android:exported="true" />
        <activity android:name="com.ltu.activities.DegreeClassificationActivity" android:exported="true" />
        <activity android:name="com.ltu.activities.GradeTrackerActivity" android:exported="true" />
        <activity android:name="com.ltu.activities.AcademicProgressActivity" android:exported="true" />
        <activity android:name="com.ltu.activities.LTUDegreeTrackActivity" android:exported="true" />

    </application>

</manifest>
